[pytest]
; logging options
log_cli = False
addopts = --verbose --tb=short -n auto
log_level = WARNING
console_output_style = count
log_format = %(asctime)s %(name)s: %(levelname)s %(message)s
asyncio_mode = strict
markers=benchmark
testpaths = tests
