[pytest]
filterwarnings =
    ignore:ssl_context is deprecated:DeprecationWarning
    ignore:Implicitly cleaning up:ResourceWarning
    ignore:unclosed <socket\.socket:ResourceWarning
    ignore:Unclosed client session:ResourceWarning
    ignore:unclosed file:ResourceWarning
    ignore:unclosed transport:ResourceWarning
    ignore:coroutine '.*' was never awaited:RuntimeWarning
    ignore:`coin_solutions` is now `coin_spends`:UserWarning
    ignore:Exception ignored in:pytest.PytestUnraisableExceptionWarning
    ignore:cannot collect test class:pytest.PytestCollectionWarning
    ignore:The loop argument is deprecated since Python 3\.8, and scheduled for removal in Python 3\.10.:DeprecationWarning
